* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #DFDCE3; /* Clean */
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

#login-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: radial-gradient(circle, #DFDCE3, #F7B733); /* Clean to Sunshine */
}

.login-container {
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h1 {
  margin-bottom: 20px;
  color: #4ABDAC; /* Fresh */
}

.images-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.image-placeholder {
  width: 80px;
  height: 80px;
  background-color: #4ABDAC; /* Fresh */
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.login-container input {
  padding: 10px;
  margin-bottom: 20px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.login-container button {
  padding: 10px 20px;
  background-color: #FC4A1A; /* Vermillion */
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  outline: none;
}

.login-container button:hover {
  background-color: #D43D13;
}

#game-screen {
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: relative;
}

#scoreboard {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
  color: #fff;
}

canvas {
  border: 5px solid #4ABDAC; /* Fresh */
  background-color: #FFFFFF; /* Light background */
  background-image: linear-gradient(#DFDCE3 1px, transparent 1px), linear-gradient(to right, #DFDCE3 1px, transparent 1px);
  background-size: 40px 40px;
}

.player-name {
  position: absolute;
  top: -20px;
  color: #000; /* Black */
  font-weight: bold;
  text-align: center;
  width: 100%;
}
